NODE_ENV=stage3
HOST=0.0.0.0
PORT=2014

# DATABASE CONFIG
DATABASE_PORT=3306
DATABASE_HOST=172.19.1.3
DATABASE_USER=root
DATABASE_PASSWORD=zt21PvGvAzhEfpId
APP_DATABASE_NAME=umobile_app_3
CMS_DATABASE_NAME=umobile_cms_3

# SECRETS
JWT_SECRET=JNZQTaXBdzepC6NxrHPyUZUNTgWete3d
ENCRYPT_KEY=JNZQTaXBdzepC6NxrHPyUZUNTgWete3d

# GCP STORAGE BUCKET BASE URL
GCP_BASE_URL=https://storage.googleapis.com/bucket-um1/
LOGO_PATH=emailAssets/images/logo.png

# SOA CONFIG
SOA_CONSUMER_ID=MOBILEAPP
SOA_CONSUMER_PASSWORD=M0bil3@99T35T
SOA_CONSUMER_KEY=DvsOILeXsZZvRh7cv0TsEw==

SOA_BASE_URL=http://10.70.21.79:9000/USOMET-DomainServices-Runtime-1.0/ebws/DomainServices/
SOA_BILLING=BillingDomainV1.0
SOA_CHARGING=ChargingSystemDomainV1.0
SOA_CUSTOMER=CustomerDomainV1.0
SOA_INVENTORY=InventoryDomainV1.0
SOA_PROVISION=ProvisioningDomainV1.0
SOA_SUBSCRIBEDOFFER=SubscribedOfferingsDomainV1
SOA_SUBSCRIBER=SubscriberDomainV1.0
SOA_TRANSACTION=TransactionDomainV1.0
SOA_CONFIGURATION=ConfigurationDomainV1.0

# SEDANIA CONFIG
SEDANIA_AUTHENTICATION = 3814c96e29a28e49f235075ec1811227b55e858c75ac792c86b12eed632da316
SEDANIA_BASE_URL = http://10.190.23.130:8282
SEDANIA_CHANNAL = MobileApp3

# FMSSERVICE
FMS_BASE_URL=http://192.168.232.34:8019/services/FMSService

# PAYMENT RELATED URLS
#url_paybill_add_order=http://servicesstg.u.com.my/mobile_servicestest/v1/paybill.php/addorder
paybill_code=omestiapp

merchant_code=mobileapp3
merchant_key=M0b1L3aPp

maybank_url=https://ebpgcards.maybank.com/BPG/admin/payment/PaymentWindowSimulator.jsp
maybank_response_url=http://mobilestg3.u.com.my/app-payment-mgt/v1/payment/appResponse
prepaid_maybank_response_url = http://mobilestg3.u.com.my/app-topup-mgt/v1/prepaid-topup/appResponse

#maybank_response_url=http://mobilestg3.u.com.my/app-payment-mgt/v1/payment/app
#prepaid_maybank_response_url = http://mobilestg3.u.com.my/app-topup-mgt/v1/prepaid-topup/app


# POSTPAID PAYBILL
maybank_merchant_id_paybill_cc=02700770013175000723
maybank_merchant_key_paybill_cc=UZ=5MOk%
maybank_merchant_id_paybill_amex=02701700110875100075
maybank_merchant_key_paybill_amex=+eTQ9wF[
url_paybill_check_fnx_sign=http://servicesstg.u.com.my/mobile_services/v1/paybill.php/checkfnxsign
#url_paybill_check_sign=http://servicesstg.u.com.my/mobile_services/v1/paybill.php/checksign
#url_paybill_update_order=http://servicesstg.u.com.my/mobile_servicestest/v1/paybill.php/updateorder

# PREPAID TOPUP
maybank_merchant_id_topup_cc=02700770013175000723
maybank_merchant_key_topup_cc=UZ=5MOk%
maybank_merchant_id_topup_amex=02701700110875100075
maybank_merchant_key_topup_amex=+eTQ9wF[


# STACKDRIVER CONFIG
GOOGLE_APPLICATION_CREDENTIALS=um-stage-3-1e3d769feeca.json
GOOGLE_APPLICATION_CREDENTIALS_NAME=um-stage-3-1e3d769feeca.json
PROJECT_ID=umobile-setup
CONTAINER_NAME=stage2-umobile-app-payment-mgmt
LOCATION=asia-southeast1-a
POD_NAME=stage2-umobile-app-payment-mgmt-67bb5bccd5-zztrz
CLUSTER_NAME=stage-2-kube-cluster
POD_HASH=67bb5bccd5

# KONG ROUTE FOR SWAGGER
KONG_URL=/app-payment-mgt

# API ENCRYPT/DECRYPT
REQ_DECRYPTION=true
RES_ENCRYPTION=true

# INTERNAL SERVER ERROR MESSAGE
INTERNAL_ERROR=The service is currently unavailable. Please try again later.

API_TIMEOUT_3PP=60000

#Default Error Message
DEFAULT_ERR_MSG=So Sorry, we didn’t expect the overwhelming crowd. To ensure we deliver you a good experience, please come back in a short while. Thank You for your continuous support!


#VPN STATUS
VPN_STATUS=true
PUBLIC_BASE_URL=http://esimstg.u.com.my/
CERTIFICATE=esimstg.umobile.csr
VENDOR_SERVICES=hexa,soa,dcg,zte,blc

VENDOR_SERVICE_URL=http://35.247.190.8
VENDOR_SERVICE_SOA_URL=http://35.247.190.8
VENDOR_SERVICE_HEXA_URL=http://35.247.190.8
VENDOR_SERVICE_ZTE_URL=http://35.247.190.8
VENDOR_TIMEOUT=60000

# APP USER MGMT SESSION HANDLER ROUTE (KUBE INTERNAL IP)
APP_SESSION_HANDLER_URL=http://172.23.0.39/v1/auth/check-valid-user

CUSTOM_MESSAGE_CAT=18

#url_paybill_check_sign=http://servicesstg.u.com.my/mobile_servicesv3/v1/paybill.php/checksign
#url_paybill_update_order=http://servicesstg.u.com.my/mobile_servicesv3/v1/paybill.php/updateorder
#url_paybill_add_order=http://servicesstg.u.com.my/mobile_servicesv3/v1/paybill.php/addorder

#MAYBANK CLIENT CREDENTIAL DETAILS
MAYBANK_CLIENT_ID = 49ae5970a9065433d29a22a300083209
MAYBANK_CLIENT_SECRET = e377f7dd752b30da45f622a300083209

#MAYBANK TOPUP DETAILS
TOPUP_VISA_MASTER_MERCHANT_ACCOUNT_ID=7CHRTjMKs38
TOPUP_VISA_MASTER_MAYBANK_ENCRYPTION_KEY = ZexneptIOMTjPkW8nstzJwTLCCcERRFvBMk/W55o6wA=
TOPUP_VISA_MASTER_MAYBANK_SECRET_KEY = b8Y8yDf94

TOPUP_AMEX_MERCHANT_ACCOUNT_ID=7CHRTjMKs38
TOPUP_AMEX_MAYBANK_ENCRYPTION_KEY = ZexneptIOMTjPkW8nstzJwTLCCcERRFvBMk/W55o6wA=
TOPUP_AMEX_MAYBANK_SECRET_KEY = b8Y8yDf94

#MAYBANK PAYBILL DETAILS

PAYBILL_VISA_MASTER_MERCHANT_ACCOUNT_ID=Ux8Aui6HYQS
PAYBILL_VISA_MASTER_MAYBANK_ENCRYPTION_KEY=ZfRCI+85Urg/+PPvM1YyRaugsTliqA3HXLmGi7cyHRk=
PAYBILL_VISA_MASTER_MAYBANK_SECRET_KEY=84ZQwfJdE

PAYBILL_AMEX_MERCHANT_ACCOUNT_ID=Ux8Aui6HYQS
PAYBILL_AMEX_MAYBANK_ENCRYPTION_KEY=ZfRCI+85Urg/+PPvM1YyRaugsTliqA3HXLmGi7cyHRk=
PAYBILL_AMEX_MAYBANK_SECRET_KEY=84ZQwfJdE

MERCHANT_ACCOUNT_ID_TOPUP = 7CHRTjMKs38
MERCHANT_ACCOUNT_ID_PAYBILL = Ux8Aui6HYQS


#MAYBANK API URL 
MGATE_GET_TOKEN_URL = https://staging.api.maybank.com/api/oauth2/v4/clientcred/token
MGATE_GET_KEY_URL = https://staging.api.maybank.com/api/my/retail/payment/v1/mgate/getkey
MGATE_PAYMENT_WINDOW_URL = https://mbbmgatebeta.maybank.com:443/landing

MAYBANK_ENCRYPTION_KEY_TOPUP = ZexneptIOMTjPkW8nstzJwTLCCcERRFvBMk/W55o6wA=
MAYBANK_SECRET_KEY_TOPUP = b8Y8yDf94
MAYBANK_ENCRYPTION_KEY_PAYBILL=ZfRCI+85Urg/+PPvM1YyRaugsTliqA3HXLmGi7cyHRk=
MAYBANK_SECRET_KEY_PAYBILL=84ZQwfJdE

#HEXA PAYMENT API NEW URLS
url_paybill_add_order = https://paymentstg.u.com.my/mobile_servicesv5/v1/paybill.php/addorder
url_paybill_check_sign = https://paymentstg.u.com.my/mobile_servicesv5/v1/paybill.php/checksign
url_paybill_update_order = https://paymentstg.u.com.my/mobile_servicesv5/v1/paybill.php/updateorder
url_paybill_cancel_order=https://paymentstg.u.com.my/mobile_servicesv5/v1/paybill.php/cancelorder

#url_paybill_check_sign=https://paymentstg.u.com.my/mobile_servicesv4/v1/paybill.php/checksign
#url_paybill_update_order=https://paymentstg.u.com.my/mobile_servicesv4/v1/paybill.php/updateorder
#url_paybill_add_order=https://paymentstg.u.com.my/mobile_servicesv4/v1/paybill.php/addorder
#url_paybill_cancel_order=https://paymentstg.u.com.my/mobile_servicesv4/v1/paybill.php/cancelorder


#FPX 
fpx_url_paybill_add_order = https://paymentstg.u.com.my/mobile_servicesv4/v1/paybill.php/addorderfpx
#fpx_sellerExId = EX00011685
#fpx_sellerId = SE00013181
fpx_sellerId=SE00014790
fpx_sellerExId = EX00013249
fpx_url = https://uat.mepsfpx.com.my/FPXMain/seller2DReceiver.jsp
#FPX BANK LIST
fpx_bank_list =https://paymentstg.u.com.my/mobile_servicesv4/v1/paybill.php/getbanklist
fpx_check_sum = https://paymentstg.u.com.my/mobile_servicesv4/v1/paybill.php/checksignfpx
fpx_url_paybill_update_order = https://paymentstg.u.com.my/mobile_servicesv4/v1/paybill.php/updateorder