#Server Config
NODE_ENV=production
HOST=0.0.0.0
PORT=2014

#Db Config
DATABASE_PORT=3306
DATABASE_HOST=10.250.0.3
DATABASE_USER=root
DATABASE_PASSWORD=eoA4J2rxiMIBIEbN

APP_DATABASE_NAME=umobile_app
CMS_DATABASE_NAME=umobile_cms

#Jwt Config
JWT_SECRET=JNZQTaXBdzepC6NxrHPyUZUNTgWete3d
ENCRYPT_KEY=JNZQTaXBdzepC6NxrHPyUZUNTgWete3d

#GCP & File Urls
GCP_BASE_URL=https://storage.googleapis.com/bucket-um1/
LOGO_PATH=emailAssets/images/logo.png

#SOA Config
SOA_CONSUMER_ID=MOBILEAPP
SOA_CONSUMER_PASSWORD=M0bil3@99T35T
SOA_CONSUMER_KEY=DvsOILeXsZZvRh7cv0TsEw==

SOA_BASE_URL=http://10.70.21.79:9000/USOMET-DomainServices-Runtime-1.0/ebws/DomainServices/
SOA_BILLING=BillingDomainV1.0
SOA_CHARGING=ChargingSystemDomainV1.0
SOA_CUSTOMER=CustomerDomainV1.0
SOA_INVENTORY=InventoryDomainV1.0
SOA_PROVISION=ProvisioningDomainV1.0
SOA_SUBSCRIBEDOFFER=SubscribedOfferingsDomainV1
SOA_SUBSCRIBER=SubscriberDomainV1.0
SOA_TRANSACTION=TransactionDomainV1.0
SOA_CONFIGURATION=ConfigurationDomainV1.0

#Sedania config
SEDANIA_AUTHENTICATION = 3814c96e29a28e49f235075ec1811227b55e858c75ac792c86b12eed632da316
SEDANIA_BASE_URL = http://10.190.23.130:8282
SEDANIA_CHANNAL = MobileApp3

#FMSSERVICE

FMS_BASE_URL=http://192.168.232.34:8019/services/FMSService

#PAYMENT RELATED URLS
url_paybill_add_order =http://servicesstg.u.com.my/mobile_servicestest/v1/paybill.php/addorder
paybill_code=omestiapp

merchant_code=mobileapp
merchant_key=M0b1L3aPp


maybank_url=https://ebpgcards.maybank.com/BPG/admin/payment/PaymentWindowSimulator.jsp
maybank_response_url=http://mobilestg2.u.com.my/app-payment-mgt/v1/payment/appResponse


# Postpaid Paybill
maybank_merchant_id_paybill_cc=02700770013175000723
maybank_merchant_key_paybill_cc=UZ=5MOk%
maybank_merchant_id_paybill_amex=02701700110875100075
maybank_merchant_key_paybill_amex=+eTQ9wF[
url_paybill_check_fnx_sign=http://servicesstg.u.com.my/mobile_services/v1/paybill.php/checkfnxsign
url_paybill_check_sign=http://servicesstg.u.com.my/mobile_services/v1/paybill.php/checksign
url_paybill_update_order=http://servicesstg.u.com.my/mobile_servicestest/v1/paybill.php/updateorder
# Prepaid Topup
maybank_merchant_id_topup_cc=02700770013175000723
maybank_merchant_key_topup_cc=UZ=5MOk%
maybank_merchant_id_topup_amex=02701700110875100075
maybank_merchant_key_topup_amex=+eTQ9wF[

APP_SESSION_HANDLER_URL=http://mobilestg2.u.com.my/app-user-mgt/v1/auth/check-valid-user




#Stackdriver config
GOOGLE_APPLICATION_CREDENTIALS=umobile-setup-c6b43af360ba.json
GOOGLE_APPLICATION_CREDENTIALS_NAME=umobile-setup-c6b43af360ba.json
PROJECT_ID=umobile-setup
CONTAINER_NAME=stage2-umobile-app-payment-mgmt
LOCATION=asia-southeast1-a
POD_NAME=stage2-umobile-app-payment-mgmt-67bb5bccd5-zztrz
CLUSTER_NAME=umobile-staging-2
POD_HASH=67bb5bccd5


#API ENCRYPT/DECRYPT
REQ_DECRYPTION=false
RES_ENCRYPTION=false

#Default Error Message
DEFAULT_ERR_MSG=So Sorry, we didn’t expect the overwhelming crowd. To ensure we deliver you a good experience, please come back in a short while. Thank You for your continuous support!

CUSTOM_MESSAGE_CAT=18