# SERVER CONFIG
NODE_ENV=stage2
HOST=0.0.0.0
PORT=2014

# DB CONFIG
DATABASE_PORT=3306
DATABASE_HOST=172.19.1.3
DATABASE_USER=root
DATABASE_PASSWORD=zt21PvGvAzhEfpId

APP_DATABASE_NAME=umobile_app_2
CMS_DATABASE_NAME=umobile_cms_2

# JWT SECRET
JWT_SECRET=JNZQTaXBdzepC6NxrHPyUZUNTgWete3d
ENCRYPT_KEY=JNZQTaXBdzepC6NxrHPyUZUNTgWete3d

# GCP STORAGE BUCKET BASE URL
GCP_BASE_URL=https://storage.googleapis.com/bucket-um1/
LOGO_PATH=emailAssets/images/logo.png

# SOA CONFIG
SOA_CONSUMER_ID=MOBILEAPP
SOA_CONSUMER_PASSWORD=M0bil3@99T35T
SOA_CONSUMER_KEY=DvsOILeXsZZvRh7cv0TsEw==

SOA_BASE_URL=http://10.70.21.79:9000/USOMET-DomainServices-Runtime-1.0/ebws/DomainServices/
SOA_BILLING=BillingDomainV1.0
SOA_CHARGING=ChargingSystemDomainV1.0
SOA_CUSTOMER=CustomerDomainV1.0
SOA_INVENTORY=InventoryDomainV1.0
SOA_PROVISION=ProvisioningDomainV1.0
SOA_SUBSCRIBEDOFFER=SubscribedOfferingsDomainV1
SOA_SUBSCRIBER=SubscriberDomainV1.0
SOA_TRANSACTION=TransactionDomainV1.0
SOA_CONFIGURATION=ConfigurationDomainV1.0

# SEDANIA CONFIG
SEDANIA_AUTHENTICATION = 3814c96e29a28e49f235075ec1811227b55e858c75ac792c86b12eed632da316
SEDANIA_BASE_URL = http://10.190.23.130:8282
SEDANIA_CHANNAL = MobileApp3

# FMSSERVICE
FMS_BASE_URL=http://192.168.232.34:8019/services/FMSService

# PAYMENT RELATED URLS
#url_paybill_add_order=http://servicesstg.u.com.my/mobile_servicestest/v1/paybill.php/addorder

url_paybill_add_order=http://servicesstg.u.com.my/mobile_servicesv3/v1/paybill.php/addorder
paybill_code=omestiapp

merchant_code=mobileapp
merchant_key=M0b1L3aPp

maybank_url=https://ebpgcards.maybank.com/BPG/admin/payment/PaymentWindowSimulator.jsp
maybank_response_url=http://34.102.218.75/app-payment-mgt/v1/payment/appResponse

prepaid_maybank_response_url = http://34.102.218.75/app-topup-mgt/v1/prepaid-topup/appResponse


# POSTPAID PAYBILL
maybank_merchant_id_paybill_cc=02700770013175000723
maybank_merchant_key_paybill_cc=UZ=5MOk%
maybank_merchant_id_paybill_amex=02701700110875100075
maybank_merchant_key_paybill_amex=+eTQ9wF[
url_paybill_check_fnx_sign=http://servicesstg.u.com.my/mobile_services/v1/paybill.php/checkfnxsign

#url_paybill_check_sign=http://servicesstg.u.com.my/mobile_services/v1/paybill.php/checksign
#url_paybill_update_order=http://servicesstg.u.com.my/mobile_servicestest/v1/paybill.php/updateorder

url_paybill_check_sign=http://servicesstg.u.com.my/mobile_servicesv3/v1/paybill.php/checksign
url_paybill_update_order=http://servicesstg.u.com.my/mobile_servicesv3/v1/paybill.php/updateorder

# PREPAID TOPUP
maybank_merchant_id_topup_cc=02700770013175000723
maybank_merchant_key_topup_cc=UZ=5MOk%
maybank_merchant_id_topup_amex=02701700110875100075
maybank_merchant_key_topup_amex=+eTQ9wF[

APP_SESSION_HANDLER_URL=http://34.102.218.75/app-user-mgt/v1/auth/check-valid-user

# STACKDRIVER CONFIG
GOOGLE_APPLICATION_CREDENTIALS=um-stage-2-a8f34da2347f.json
GOOGLE_APPLICATION_CREDENTIALS_NAME=um-stage-2-a8f34da2347f.json
PROJECT_ID=umobile-setup
CONTAINER_NAME=stage2-umobile-app-payment-mgmt
LOCATION=asia-southeast1-a
POD_NAME=stage2-umobile-app-payment-mgmt-67bb5bccd5-zztrz
CLUSTER_NAME=stage-2-kube-cluster
POD_HASH=67bb5bccd5

# SWAGGERS
KONG_URL=/app-payment-mgt

# API ENCRYPT/DECRYPT
REQ_DECRYPTION=true
RES_ENCRYPTION=true

INTERNAL_ERROR=The service is currently unavailable. Please try again later.

SAMPLE_RESPONSE=false

API_TIMEOUT_3PP=60000

#Default Error Message
DEFAULT_ERR_MSG=So Sorry, we didn’t expect the overwhelming crowd. To ensure we deliver you a good experience, please come back in a short while. Thank You for your continuous support!

#VPN STATUS
VPN_STATUS=true
PUBLIC_BASE_URL=http://esimstg.u.com.my/
CERTIFICATE=esimstg.umobile.csr
VENDOR_SERVICES=hexa,soa,dcg,zte,blc

VENDOR_SERVICE_URL=http://172.22.0.52
VENDOR_SERVICE_SOA_URL=http://172.22.0.52
VENDOR_SERVICE_HEXA_URL=http://172.22.0.52
VENDOR_SERVICE_ZTE_URL=http://172.22.0.52
VENDOR_TIMEOUT=60000

CUSTOM_MESSAGE_CAT=18

#FPXPAYMENT

fpx_url_paybill_add_order = http://servicesstg.u.com.my/mobile_servicesv3/v1/paybill.php/addorderfpx
fpx_sellerExId = EX00011685
fpx_sellerId = SE00013181
fpx_url = https://uat.mepsfpx.com.my/FPXMain/seller2DReceiver.jsp

#FPX BANK LIST
fpx_bank_list = http://servicesstg.u.com.my/mobile_servicesv3/v1/paybill.php/getbanklist

fpx_check_sum = http://servicesstg.u.com.my/mobile_servicesv3/v1/paybill.php/checksignfpx


fpx_url_paybill_update_order = http://servicesstg.u.com.my/mobile_servicesv3/v1/paybill.php/updateorder

url_paybill_cancel_order=http://servicesstg.u.com.my/mobile_servicesv3/v1/paybill.php/cancelorder
